<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chrome://browser/content/extension.css">
    <style>
        .editable{
           
        }
        body{
            font-size: 16px;
           line-height: 2em;
        }

        .browser-style>*{
            display: block;
            width: 100%;
        }
        #keyword{
            font-weight: 700;
           margin: 0;
        }
      
        .flex{
            width: 100%;
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
        }
        .flex>*, #url{
            padding: 0 0.5em;
            display: inline-block;
        }
        button{
            background: none;
            border: none;
            height: 100%;
            width: 32px
        }

        *:focus{
            outline: none;
            border-radius: 5px;
            background: rgba(204, 204, 221, 0.19) !important;
        }
        [contenteditable="true"]
        {
            display: inline-block;
          
        }
        #url{
            width: 100%;
        }
  
        img{
            display: block;
            height: 16px;
            margin: 0 auto;
        }
        .hidden{
            display: none
        }
    </style>
</head>
<body>
<div class="">
    <div class="flex"><span class="at">@ </span>
        <span contenteditable="true" id="keyword" tabindex="1"></span> 
        <button id="delete" tabindex="4" class="hidden"><img src="../icons/delete-24.svg"></img>
        <button id="add" tabindex="3"><img src="../icons/new-24.svg"></img>
        </button>
    </div>
    <span contenteditable="true" id="url" tabindex="2"></span>
  
</div>

<script type="module" src="popup.js"></script>
</body>
</html>